<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
    
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<c:set var="ctxfront" value="${pageContext.request.contextPath}/front" />
<%-- <c:set var="adminPath"
	value="${pageContext.request.contextPath}${fns:getAdminUrlPrefix()}" />
<c:set var="appPath" value="${pageContext.request.contextPath}" /> --%>
<c:set var="ctxstatic"
	value="${pageContext.request.contextPath}/static" />

<!-- sweetalert2 This is what you need -->
<script src="${ctxstatic}/vendor/sweetalert2-master/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="${ctxstatic}/vendor/sweetalert2-master/dist/sweetalert2.min.css">
<!-- IE -->
<script src="${ctxstatic}/vendor/sweetalert2-master/dist/es6-promise.auto.min.js"></script>

<!-- bootstrap table -->  
	<link rel="stylesheet" href="${ctxstatic}/vendor/bootstrap-table-develop/dist/bootstrap-table.css">  
	<link rel="stylesheet" href="${ctxstatic}/vendor/bootstrap-table-develop/dist/bootstrap-table.min.css">  
	<script src="${ctxstatic}/vendor/bootstrap-table-develop/dist/bootstrap-table.js"></script>  
	<script src="${ctxstatic}/vendor/bootstrap-table-develop/dist/bootstrap-table.min.js"></script>
	<!-- bootstrap table中文包 -->  
	<script src="${ctxstatic}/vendor/bootstrap-table-develop/dist/locale/bootstrap-table-zh-CN.js"></script>
	<script src="${ctxstatic}/vendor/bootstrap-table-develop/dist/locale/bootstrap-table-zh-CN.min.js"></script>
	

